# libphone-test-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cvoronin/libphone/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/cvoronin/libphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
